/* Best rest */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: grey; */
}
h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 0;
}
.outer-container{
    width: 500px;
    background-color: grey;
    height:500px;
    border: 2px solid;
    border-radius: 20px;
    
}
.parent {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}
.parent .outer-container{
    padding: 20px;
    text-align: center;
}

input[type = "text"]{
    width: 100%;
    /* height: 320px; */
    border-radius: 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 20px 0 ;
}

.outer-container .content-section{
    padding: 20px;
    color: black;
    margin: 20px 20px;
    border: 2px solid black;
    border-radius: 20px;
    
   

}

/* Button Styles Custom */

.button-19 {
    appearance: button;
    background-color: #1899D6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
  }
  
  .button-19:after {
    background-clip: padding-box;
    background-color: #1CB0F6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  
  .button-19:main,
  .button-19:focus {
    user-select: auto;
  }
  
  .button-19:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
  }
  
  .button-19:disabled {
    cursor: auto;
  }
  
  .button-19:active {
    border-width: 4px 0 0;
    background: none;
  }
     